<?xml version="1.0"?>

<launch>

  <!-- Start Gazebo with wg world running in (max) realtime -->
  <!-- <include file= "$(find uuv_gazebo_ros)/launch/empty_underwater_world.launch"></include> -->
  <include file= "$(find uuv_gazebo_worlds)/launch/empty_underwater_world.launch"></include>

  <!-- Spawn simulated quadrotor uav -->
  
  <!-- Spawn the UUV version of the drone far away -->
  <include file= "$(find matrice_description)/launch/upload.launch">
	<arg name="x" value="0"/>
	<arg name="y" value="0"/>
	<arg name="z" value="1"/>
  </include>

<!-- Paramter Mux -->
  <node pkg="joy" name="joy" type="joy_node" output="screen"/>

  <!-- Launch mission planner node -->
  <node pkg="matrice_control" name="auto_control" type="auto_control.py" output="screen"/>

  <node pkg="matrice_control" name="underwater_setpoint" type="underwater_setpoint.py" output="screen"/>

	<node pkg="matrice_control" name="pressure_link" type="pressure_link.py" output="screen"/>

	<node pkg="matrice_control" name="uuv_mission" type="underwater_mission_commander.py" output="screen"/>

  <!-- Publish state and tf for in relation to the world frame
  <include file="$(find uuv_assistants)/launch/message_to_tf.launch">
    	<arg name="namespace" value="matrice"/>
  </include>  -->

  <!-- Publish robot model for ROS 
  <node name="robot_state_publisher_matrice" pkg="robot_state_publisher" type="robot_state_publisher" respawn="true" output="screen">
    <param name="robot_description" value="/matrice/robot_description" />
  </node> -->

</launch>
